.filmTitle
  position: absolute
  background-color: rgba(0, 0, 0, .3)
  bottom: 0
  width: 100%
  padding: 15px
  color: #fff
  text-align: right
  transition: background-color .3s
.item
  width: calc(100% / 6)
  background-color: rgba(0, 0, 0, .3)
  margin: 10px
  position: relative
  background-size: cover
  background-position: center top
  &:hover
    cursor: pointer
    .filmTitle
      background-color: rgba(0, 0, 0, .5)
      transition: background-color .3s
  &::before
    content: ''
    width: 100%
    padding-bottom: 141%
    display: block
